
spring.datasource.url=jdbc:mysql://192.168.124.72:3306/rumen
spring.datasource.username=drupal8
spring.datasource.password=ipqmtd123

spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
