
spring.datasource.url=jdbc:mysql://localhost:3307/rumen?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
