<div  class="index-info">
    在线入门教程笔记，我的<strong>WIKI教程</strong><a href="http://www.beian.miit.gov.cn">陕ICP备15001513号-4</a>
</div>
<div class="footdiv">
    <div class="container">
        <div class="row">

            <div class="col-md-12" style="color:#fff">WIKI教程 @2018</div>

        </div>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/3.5.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
   function ruku(){
       
   }
   
   function rukuList() {
       
   }

   function postIt(obj){

   }
</script>


</body>
</html>

