<div  class="index-info">
    在线入门教程笔记，我的<strong>WIKI教程</strong><a href="http://www.beian.miit.gov.cn">陕ICP备15001513号-4</a>
</div>
<div class="footdiv">
    <div class="container">
        <div class="row">

            <div class="col-md-12" style="color:#fff">WIKI教程 @2018</div>

        </div>
    </div>
</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b99796e69e1732b9c29e725851718c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
</html>

