spring.datasource.url=jdbc:mysql://localhost:3307/rumen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usbw
server.port=8090

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
